# Fisher

./: Fisher.sln  README.md
Fisher.Api/: Fisher.Api.csproj  Program.cs  Startup.cs
Fisher.Api/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
Fisher.Api/Properties/: launchSettings.json
Fisher.Api/Validators/: SignUpDtoValidator.cs
Fisher.Core/: Fisher.Core.csproj
Fisher.Core/Auth/: JwtSettings.cs
Fisher.Core/Data/Domain/: BaseEntity.cs  FavoriteNotePackage.cs  Language.cs  Note.cs  NotePackage.cs  Order.cs  User.cs
Fisher.Core/Data/Dtos/: NotePackageDetailDto.cs  PdfNotesDto.cs
Fisher.Core/Data/Repositories/: INotePackageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Fisher.Core/Services/: AuthService.cs  INotesService.cs  IUserNotesService.cs  NotesService.cs  UserNotesServices.cs
Fisher.Core/Utilities/: INoteFileConverter.cs  IPdfGenerator.cs  PaginationRequest.cs
Fisher.Core/Utilities/FileConverter/: INoteFileConverterStrategy.cs  INoteFileStrategyResolver.cs  NoteFileStrategyResolver.cs  NotesFileConverter.cs
Fisher.Infrastructure/: Fisher.Infrastructure.csproj
Fisher.Infrastructure/Auth/: Encrypter.cs
Fisher.Infrastructure/EF/: FisherDbContext.cs
Fisher.Infrastructure/Exstensions/: PaginationExtension.cs
Fisher.Infrastructure/Migrations/: 20191007163426_InitialModel.cs  FisherDbContextModelSnapshot.cs
Fisher.Infrastructure/Repositories/: NotePackageRepository.cs  UserRepository.cs
Fisher.Infrastructure/Utilities/: CsvFileConverter.cs  PdfGenerator.cs  TxtFileConverter.cs
UnitTests/: UnitTests.csproj
src/Fisher.Api/: Fisher.Api.csproj  Program.cs  appsettings.json
src/Fisher.Api/Controllers/: NotesController.cs
src/Fisher.Api/Mapper/: AutoMapperProfile.cs
src/Fisher.Api/Middlewear/: ExceptionsHandlerMiddlewear.cs
src/Fisher.Core/: Fisher.Core.csproj
src/Fisher.Core/Auth/: IEncrypter.cs  IJwtHandler.cs
src/Fisher.Core/Data/Domain/: BaseEntity.cs  Category.cs  FavoriteNotePackage.cs  Language.cs  Note.cs  NotePackage.cs
src/Fisher.Core/Data/Dtos/: FavoriteNoteDto.cs  JwtDto.cs  NoteDto.cs  NotePackageDto.cs  SignInDto.cs  SignUpDto.cs
src/Fisher.Core/Services/: IAuthService.cs  INotesService.cs  NotesService.cs
src/Fisher.Core/Utilities/: ITemplateProvider.cs
src/Fisher.Core/Utilities/FileConverter/: FileType.cs  IFileConverter.cs
src/Fisher.Infrastructure/: Fisher.Infrastructure.csproj
src/Fisher.Infrastructure/Auth/: JwtHandler.cs
src/Fisher.Infrastructure/EF/: FisherDbContext.cs  SqlSettings.cs
src/Fisher.Infrastructure/Migrations/: 20191007163426_InitialModel.Designer.cs
src/Fisher.Infrastructure/Repositories/: UnitOfWork.cs
src/Fisher.Infrastructure/Utilities/: PdfNoteTemplateProvider.cs  TxtFileConverter.cs
tests/UnitTests/: NotesServiceTest.cs  UnitTests.csproj
